{
    "name": "@reves/ley",
    "version": "1.4.4",
    "description": "Frontend JavaScript web framework based on JSX syntax and concurrent renderer with Fiber Architecture",
    "keywords": [
        "ley", "frontend", "framework", "ui-library", "jsx", "concurrency", "hooks", "router", "i18n", "reconciliation", "fiber", "global-store", "hydration", "ssr"
    ],
    "browser": "./src/ley.js",
    "exports": {
        ".": "./src/ley.js",
        "./*": [
            "./src/*.js",
            "./src/stores/*.js"
        ],
        "./head": "./src/ui/head.js",
        "./hydrate": "./src/static/hydrate.js"
    },
    "homepage": "https://github.com/reves/ley",
    "bugs": "https://github.com/reves/ley/issues",
    "license": "MIT",
    "repository": "github:reves/ley"
}
